# shipping-services

./: .env  .gitignore  .php_cs.dist  .travis.yml  Makefile  README.md  build.properties  build.xml  composer.json  docker-compose.yaml  phpunit.xml.dist
.github/workflows/: php.yml
Resources/doc/: QA.md  _Footer.md  _Sidebar.md  console.md  coverage.md  dev.md  file-header.md  install.md  libraries-list.md  libraries-table.md  libraries-tree.md  links-common.md  links.md  main.md  testdox.md  thanks.md
Resources/fixtures/ECT/Sro/: history.delivered.json  history.incomplete.json  history.json  objetos.json
Resources/fixtures/Ect/Sro/: history.customerAction.json  history.lost.json  list.response.json  not-found.response.json  objeto.json  objetos.json
Resources/fixtures/Ect/Sro/Soap/: Rastro.wsdl  Rastro_schema1.xsd
Resources/statistics/: composer-packages.txt  lines-of-codes.txt
config/: bootstrap.php  phan.php
docs/: index.md
src/: Factory.php
src/Client/: AbstractSoap.php  Client.php  ClientInterface.php  Ect.php  EctClient.php  Exception.php  Transport.php  TransportInterface.php
src/Console/: Application.php
src/Console/Command/: AbstractCommand.php  EctCommand.php  EctSroHistoryCommand.php  EctSroViewCommand.php
src/Entity/: AbstractManager.php  AbstractMetadata.php
src/Entity/Ect/Sro/: Analizer.php  History.php  HistoryCollection.php
tests/: FactoryTest.php  TestCaseAbstract.php
tests/Client/: ClientTest.php  EctClientTest.php  EctTest.php  TransportMockup.php
tests/Console/: ApplicationTest.php
tests/Entity/Ect/Sro/: AnalizerTest.php  HistoryCollectionTest.php  HistoryTest.php
(+6 files in other folders)
