<?xml version="1.0" encoding="UTF-8"?>
<project name="gpupo-component" default="composer-rebuild">
  <property file="build.properties"/>
 <target name="composer-rebuild" depends="clean,composer"/>
 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/vendor"/>
  <delete file="${basedir}/composer.lock"/>
  <delete file="${basedir}/var/logs/*"/>
 </target>
 <target name="composer" depends="clean" description="Install dependencies with Composer">
  <tstamp>
   <format property="thirty.days.ago" pattern="MM/dd/yyyy hh:mm aa" offset="-30" unit="day"/>
  </tstamp>
  <delete>
   <fileset dir="${basedir}">
    <include name="composer.phar" />
    <date datetime="${thirty.days.ago}" when="before"/>
   </fileset>
  </delete>
  <get src="https://getcomposer.org/composer.phar" dest="${basedir}/composer.phar" skipexisting="true"/>
  <exec executable="php">
   <arg value="composer.phar"/>
   <arg value="install"/>
  </exec>
 </target>
 <target name="travis" description="Run tests" depends="composer-rebuild, phpunit"/>
 <target name="test" description="Run tests" depends="phpunit"/>
 <target name="phpunit" description="Generate Reports">
  <mkdir dir="${basedir}/var/logs"/>
  <touch file="${basedir}/var/logs/test.log"/>
  <exec executable="${basedir}/vendor/bin/phpunit" outputproperty="log">
   </exec>
  <echo message="${log}"/>
  <condition property="onSuccess">
    <matches pattern="OK" string="${log}"/>
  </condition>
  <fail message="Tests fail!" unless="onSuccess"/>
 </target>
 </project>
